class Contador():
    def __init__(self, length):
        self.__length = length
        self.__cont = []
        for i in range(0, self.__length):
            self.__cont.append(0)

    def contar(self):
        for i in range(0, len(self.__cont)):
            if self.__cont[i] < 9:
                self.__cont[i] = self.__cont[i] + 1
                break
            else:
                self.__cont[i] == 0
    def __str__(self):
        return f"{self.__cont[::-1]}"

lista = Contador(5)
print(lista)
lista.contar()
print(lista)




    
